<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="GEM.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="73" Y="25"/>
        <UsageCount Value="136"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uprinc.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Uprinc"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="440"/>
        <CursorPos X="100" Y="470"/>
        <UsageCount Value="136"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckgroup.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="175"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckbox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos Y="69"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2221"/>
        <CursorPos Y="2241"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos Y="56"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttons.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos Y="170"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5409"/>
        <CursorPos Y="5430"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos Y="123"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsstdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2421"/>
        <CursorPos X="70" Y="2443"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10079"/>
        <CursorPos Y="10101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3714"/>
        <CursorPos Y="3737"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="542"/>
        <CursorPos Y="563"/>
        <UsageCount Value="7"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="247" Column="64" TopLine="237"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="438" Column="56" TopLine="405"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="396" TopLine="375"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="134" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="396" TopLine="375"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="53" Column="65" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="140" Column="90" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="127" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="130" Column="75" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="59" Column="62" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="127" Column="60" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="133" Column="54" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="405" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="406" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="412" Column="3" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="405" Column="33" TopLine="383"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="394" Column="36" TopLine="383"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="405" TopLine="383"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="406" TopLine="383"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="132" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="405" TopLine="384"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="132" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="405" TopLine="384"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="278" Column="61" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="254" Column="82" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="256" Column="59" TopLine="240"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="255" Column="62" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="253" Column="43" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="276" Column="65" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="112" Column="12" TopLine="79"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
