<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="GEM.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uprinc.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Uprinc"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="290"/>
        <CursorPos X="32" Y="321"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckgroup.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="262"/>
        <CursorPos Y="287"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckbox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="111"/>
        <CursorPos Y="134"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2892"/>
        <CursorPos Y="2912"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttons.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos Y="170"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5409"/>
        <CursorPos Y="5430"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos Y="123"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsstdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2421"/>
        <CursorPos X="70" Y="2443"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10079"/>
        <CursorPos Y="10101"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="140" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="142" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="212" TopLine="192"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="214" TopLine="192"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="287" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="126" Column="31" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="129" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="131" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="132" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="133" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="134" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="135" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="136" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="138" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="140" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="142" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="145" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="161" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="163" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="164" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="165" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="166" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="133" Column="67" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="142" Column="29" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="149" Column="76" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="285" Column="27" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="314" Column="3" TopLine="282"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="310" Column="74" TopLine="282"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="319" Column="41" TopLine="298"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="320" Column="68" TopLine="300"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="uprinc.pas"/>
        <Line Value="162"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="uprinc.pas"/>
        <Line Value="160"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="uprinc.pas"/>
        <Line Value="125"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
