<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="GEM.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="uprinc.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Uprinc"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="62"/>
        <CursorPos X="112" Y="67"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="48" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="49" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="48" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="49" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="50" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="49" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="48" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="49" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="48" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="55" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="50" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="51" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="52" Column="3" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="53" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="54" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="53" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="54" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="55" Column="3" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="54" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="55" Column="3" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="56" Column="3" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="55" Column="3" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="57" Column="3" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="88" Column="37" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="74" Column="29" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="75" Column="25" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="76" Column="25" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="78" Column="25" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="99" Column="3" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="82" Column="80" TopLine="62"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
