<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="GEM.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="19"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uprinc.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Uprinc"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="117"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckgroup.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="175"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customcheckbox.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos Y="69"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2221"/>
        <CursorPos Y="2241"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttoncontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/buttons.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos Y="170"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5409"/>
        <CursorPos Y="5430"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos Y="123"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsstdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2421"/>
        <CursorPos Y="2443"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10079"/>
        <CursorPos Y="10101"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3714"/>
        <CursorPos Y="3737"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="542"/>
        <CursorPos Y="563"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="206" TopLine="186"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="291" Column="52" TopLine="261"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="278" Column="62" TopLine="261"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="277" Column="113" TopLine="257"/>
      </Position>
      <Position>
        <Filename Value="uprinc.pas"/>
        <Caret Line="207" Column="75" TopLine="194"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
